{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": { "enabled": false },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/*.lock",
      "!**/package-lock.json",
      "!**/*.md"
    ]
  }
}
